name=DharmaIO Buttons Library
version=0.0.1
author=Matt Kurek
maintainer=Matt Kurek <email@domain.com>
sentence=An easy-to-use Arduino library for handling buttons in an efficient and effective manner
paragraph=Provides non-blocking event handlers for detecting different kinds of button events
category=Basic
url=https://github.com/mattkurek/DharmaIO-Buttons
architectures=*
depends=
